<!doctype html>
<html>
<head>
<link href="kuang.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
<title>二十四节气</title>
</head>

<body background="image/bg.jpg">
<div class="center0">
	<div class="center1"></div>
	<div class="center2">
		<div class="center2_1"><a class="daohang" href="chun.html" target="_blank">春</a></div>
		<div class="center2_1"><a class="daohang" href="xia.html" target="_blank">夏</a></div>
		<div class="center2_1"><a class="daohang" href="qiu.html" target="_blank">秋</a></div>
		<div class="center2_1"><a class="daohang" href="dong.html" target="_blank">冬</a></div>
		<div class="center2_1"><a class="daohang" href="#">视频</a></div>
		
	</div>
	<div class="center3">
		<div class="center3_1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二十四节气（24 solar terms），是指中国农历中表示季节变迁的24个特定节令，是根据地球在黄道（即地球绕太阳公转的轨道）上的位置变化而制定的，每一个分别相应于地球在黄道上每运动15°所到达的一定位置。二十四节气，于中国先秦时期就已经订立、到汉代完全确立的用来指导农事的补充历法，是通过观察太阳周年运动，认知一年中时令、气候、物候等方面变化规律所形成的知识体系。它把太阳周年运动轨迹划分为24等份，每一等份为一个节气，始于立春，终于大寒，周而复始，既是历代官府颁布的时间准绳，也是指导农业生产的指南针，日常生活中人们预知冷暖雪雨的指南针，是中华民族劳动人民长期经验的积累成果和智慧的结晶。2016年11月30日，二十四节气被正式列入联合国教科文组织 人类非物质文化遗产代表作名录。在国际气象界，二十四节气被誉为“中国的第五大发明”。2017年5月5日，“二十四节气”保护联盟在浙江杭州拱墅区成立。</div>
		<div class="center3_2"><a href="https://baike.baidu.com/item/%E4%BA%8C%E5%8D%81%E5%9B%9B%E8%8A%82%E6%B0%94/191597"><img src="image/wen.jpg"></a></div>
	</div>
	<div class="center4">
		<div class="center4_1">
			<div class="center4_1_1_image"><img src="image/chun.jpg"></div>
			<div class="center4_1_1">
				<ul class="li1">
					<li><a href="https://baike.baidu.com/item/%E7%AB%8B%E6%98%A5/8896" target="_blank">立春（2.4~5）</a></li>
					<li><a href="https://baike.baidu.com/item/%E9%9B%A8%E6%B0%B4/266315" target="_blank">雨水（2.19~20）</a></li>
					<li><a href="https://baike.baidu.com/item/%E6%83%8A%E8%9B%B0/9428" target="_blank">惊蛰（3.5~6）</a></li>
					<li><a href="https://baike.baidu.com/item/%E6%98%A5%E5%88%86/16864" target="_blank">春分（3.20~3.21）</a></li>
					<li><a href="https://baike.baidu.com/item/%E6%B8%85%E6%98%8E%E8%8A%82/137575?fromtitle=%E6%B8%85%E6%98%8E&fromid=34808" target="_blank">清明（4.4~5）</a></li>
					<li><a href="https://baike.baidu.com/item/%E8%B0%B7%E9%9B%A8/6959" target="_blank">谷雨（4.20~4.21）</a></li>
				</ul>
			</div>
		</div>
		<div class="center4_1">
			<div class="center4_1_1_image"><img src="image/xia.jpg"></div>
			<div class="center4_1_1">
				<ul class="li2">
					<li><a href="https://baike.baidu.com/item/%E7%AB%8B%E5%A4%8F/7587?fromtitle=%E7%AB%8B%E5%A4%8F%E8%8A%82&fromid=2114978" target="_blank">立夏（5.5~7）</a></li>
					<li><a href="https://baike.baidu.com/item/%E5%B0%8F%E6%BB%A1/35961" target="_blank">小满（5.20~27）</a></li>
					<li><a href="https://baike.baidu.com/item/%E8%8A%92%E7%A7%8D/487968" target="_blank">芒种（6.5~7）</a></li>
					<li><a href="https://baike.baidu.com/item/%E5%A4%8F%E8%87%B3/12033" target="_blank">夏至（6.21~22）</a></li>
					<li><a href="https://baike.baidu.com/item/%E5%B0%8F%E6%9A%91/488269" target="_blank">小暑（7.6~8）</a></li>
					<li><a href="https://baike.baidu.com/item/%E5%A4%A7%E6%9A%91/9849" target="_blank">大暑（7.22~24）</a></li>
				</ul>
			</div>
		</div>
		<div class="center4_1">
			<div class="center4_1_1_image"><img src="image/qiu.jpg"></div>
			<div class="center4_1_1">
				<ul class="li3">
					<li><a href="https://baike.baidu.com/item/%E7%AB%8B%E7%A7%8B/9465" target="_blank">立秋（8.7~9）</a></li>
					<li><a href="https://baike.baidu.com/item/%E5%A4%84%E6%9A%91/488721" target="_blank">处暑（8.22~24）</a></li>
					<li><a href="https://baike.baidu.com/item/%E7%99%BD%E9%9C%B2/8039" target="_blank">白露（9.7~9）</a></li>
					<li><a href="https://baike.baidu.com/item/%E7%A7%8B%E5%88%86/9379" target="_blank">秋分（9.22~24）</a></li>
					<li><a href="https://baike.baidu.com/item/%E5%AF%92%E9%9C%B2/489013" target="_blank">寒露（10.8~9）</a></li>
					<li><a href="https://baike.baidu.com/item/%E9%9C%9C%E9%99%8D/9380" target="_blank">霜降（10.23~24）</a></li>
				</ul>
			</div>
		</div>
		<div class="center4_1">
			<div class="center4_1_1_image"><img src="image/dong.jpg"></div>
			<div class="center4_1_1">
				<ul class="li4">
					<li><a href="https://baike.baidu.com/item/%E7%AB%8B%E5%86%AC/489331" target="_blank">立冬（11.7~8）</a></li>
					<li><a href="https://baike.baidu.com/item/%E5%B0%8F%E9%9B%AA/1022094" target="_blank">小雪（11.22~23）</a></li>
					<li><a href="https://baike.baidu.com/item/%E5%A4%A7%E9%9B%AA/12827" target="_blank">大雪（12.6~8）</a></li>
					<li><a href="https://baike.baidu.com/item/%E5%86%AC%E8%87%B3/9381" target="_blank">冬至（12.21~23）</a></li>
					<li><a href="https://baike.baidu.com/item/%E5%B0%8F%E5%AF%92/8893" target="_blank">小寒（1.5~7）</a></li>
					<li><a href="https://baike.baidu.com/item/%E5%A4%A7%E5%AF%92/490438" target="_blank">大寒（1.20~21）</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="center5">
		<video src="mp4/11.mp4" controls></video>
	</div>
</div>
</body>

</html>
